{
  "name": "swaggymacro/only-starter",
  "description": "A Flarum extension. A extension for only show topic starter's reply and show topic starter flag.",
  "keywords": [
    "flarum"
  ],
  "type": "flarum-extension",
  "license": "MIT",
  "require": {
    "flarum/core": "^1.0.0"
  },
  "authors": [
    {
      "name": "Swaggy Macro",
      "email": "macro@julym.com",
      "role": "Developer"
    }
  ],
  "autoload": {
    "psr-4": {
      "SwaggyMacro\\OnlyStarter\\": "src/"
    }
  },
  "extra": {
    "flarum-extension": {
      "title": "Only Starter",
      "icon": {
        "name": "fas fa-user",
        "backgroundColor": "",
        "color": ""
      }
    },
    "flagrow": {
      "discuss": ""
    }
  }
}
